
server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name sutku.42.fr;

		ssl_protocols   TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_certificate /ssl/nginx.crt;
		ssl_certificate_key     /ssl/nginx.key;


		root /var/www/html/wordpress;

		# Specifies the default file to serve if a directory is requested (index.php in this case).
		index  index.php;


		location / {
				try_files $uri $uri/ /index.php?$args =404;
		}

		# pass PHP scripts to FastCGI server 
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		# the first block attempts to serve files or redirects to WordPress's 
		# index.php for any URL that doesn't match a specific location. The second 
		# block specifically handles requests for PHP files and passes them to a PHP 
		# processor (FastCGI server) for execution.
		error_log /var/log/nginx/error.log;
}